.download-page
  &__wrap
    max-width: 748px
    margin: 0 auto
  &__buttons
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 40px
    margin: 0 auto
    max-width: 640px
  &__text a
    text-decoration: unset
    font-weight: 300