.employee
  &__top
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
  &__twin
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin-bottom: 100px
    @include max($maxTabletV)
      grid-template-columns: 1fr
      gap: 40px
      margin-bottom: 52px
  &__img
    width: 100%
    aspect-ratio: 1/1
    border-radius: 30px
  &__buttons
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px