.footer
  margin: auto 0 60px
  &__list
    gap: 20px
    @include min($minTabletG)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      a:nth-child(even)
        margin-left: auto
    @include between($minTabletV, $maxTabletV)
      display: flex
      flex-direction: column
      align-items: center
      &+a
        display: inline-block
        width: 100%
        text-align: center