*
  box-sizing: border-box
  outline: none
  transition: all .3s ease
  &::selection
    background: rgba(252, 101, 34, .6)
    color: #fff

html
  overflow-x: hidden

input, textarea, table, button
  font-family: $mainFont

body
  font: 300 18px/1.2 $mainFont
  margin: 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-width: 290px
  position: relative
  color: $black
  min-height: 100vh
  overflow: hidden
  padding: 70px 0 0
  @include between($minTabletV, $maxTabletV)
    padding: 180px 0 0
  @include max($maxMobile)
    padding: 100px 0 0
    font-size: 14px
html
  height: 100%

header,
footer,
section,
main
  position: relative
  @include min($minTabletG)
    margin-top: 100px
button
  font-size: initial
  cursor: pointer
  background: transparent
  padding: 0

.container
  width: 100%
  height: 100%
  padding: 0 15px
  margin: 0 auto
  max-width: 1090px
  @include max($maxTabletV)
    padding: 0 22px

input
  margin: 0
  padding: 0

input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 600000s 0s, color 600000s 0s

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-calendar-picker-indicator
  opacity: 0

nav
  list-style-type: none
ul
  list-style-type: none
  li
    padding: 0
    list-style-position: inside

ol
  margin: 0
  padding: 0
  li
    list-style-position: inside
    padding: 0
a
  color: $black
  text-decoration: none

h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0


table
  width: 100%


img
  display: block
  width: 100%
  height: auto
  &::selection
    background: transparent


.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  flex-shrink: 0
  img, picture
    width: 100%
    height: 100%
    display: block
    object-fit: cover

select
  width: 100%
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  &::-ms-expand
    display: none

input, textarea
  border: none
  outline: none
  width: 100%

textarea
  padding: 0
  resize: none

button
  border: none

address
  font-style: normal

.input
  background: transparent
.nowrap
  white-space: nowrap
.hidden
  display: none
.pointer
  cursor: pointer
.uppercase
  text-transform: uppercase
.underline
  text-decoration: underline
.center
  text-align: center
.relative
  position: relative

.button
  display: flex
  align-items: center
  justify-content: center
  width: fit-content
  gap: 10px
  cursor: pointer
  white-space: nowrap
  user-select: none
  border-radius: 50px
  font: 400 30px/1.1 $mainFont
  background: $black
  color: #fff
  height: 100px
  &.big
    width: 100%
  &:hover, &:focus
    background: $orange
  &:active
    background: $black50
  &:disabled
    background: rgba(0, 0, 0, .5)
  @include between($minTabletV, $maxTabletV)
    font-size: 28px
  @include max($maxMobile)
    font-size: 23px
    height: 80px


.no-scroll
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

.subheader
  font: 600 23px/1.2 $mainFont
  display: flex
  align-items: flex-start
  gap: 10px
  text-transform: uppercase
  &::before
    width: 24px
    aspect-ratio: 1/1
    display: block
    background-color: $black
    flex-shrink: 0
    margin-top: 2px
  &.square:before
    content: ''
    border-radius: 2px
  &.round:before
    content: ''
    border-radius: 50%
  &.center
    justify-content: center
  @include max($maxMobile)
    font-size: 18px
    &::before
      width: 20px
      margin-top: 1px

h1
  font: 400 50px/1.2 $mainFont
  @include max($maxMobile)
    font: 400 30px/42px $mainFont
.body1
  font: 300 50px/1.2 $mainFont
  p:not(:last-of-type)
    margin-bottom: 20px
  @include max($maxMobile)
    font-size: 30px
.body2
  font: 400 30px/1.1 $mainFont
  @include max($maxMobile)
    font-size: 23px
.body3
  font: 300 30px/1.4 $mainFont
  p:not(:last-of-type)
    margin-bottom: 20px
  a
    font-weight: 400
    text-decoration: underline
    white-space: nowrap
  @include max($maxMobile)
    font-size: 23px
.body5
  font: 300 23px/1.2 $mainFont
  @include max($maxMobile)
    font-size: 18px
.article
  font: 400 30px/1.2 $mainFont
  text-decoration-line: underline
.caption
  font: 400 20px/1.2 $mainFont
  @include max($maxMobile)
    font: 300 18px/1.2 $mainFont



.mb10
  margin-bottom: 10px
.mb12
  margin-bottom: 12px
.mb16
  margin-bottom: 16px
.mb20
  margin-bottom: 20px
.mb40
  margin-bottom: 40px
  //@include max($maxMobile)
  //  margin-bottom: 20px
.mb52
  margin-bottom: 52px
  @include max($maxMobile)
    margin-bottom: 40px
.mb80
  margin-bottom: 80px
  @include max($maxMobile)
    margin-bottom: 52px
.mb100
  margin-bottom: 100px
  @include max($maxMobile)
    margin-bottom: 80px
.mb120
  margin-bottom: 120px
  @include max($maxMobile)
    margin-bottom: 100px
.list
  display: flex
  flex-direction: column
  gap: 40px
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em
    border-bottom: 2px solid $black
    text-transform: uppercase
    svg
      width: 24px
      height: 24px
      stroke: $black
      flex-shrink: 0
      transition-duration: 0s

    &:hover
      border-color: $orange
      span
        color: $orange
      svg
        stroke: $orange
    &:focus
      border-color: $black
      span
        color: $black
      svg
        stroke: $black
    &:disabled
      border-color: $black50
      span
        color: $black50
      svg
        stroke: $black50


.ul
  font: 300 30px/42px $mainFont
  li
    margin-left: .6em
    position: relative
    display: grid
    gap: .6em
    grid-template-columns: 3px 1fr
    &::before
      content: ''
      width: 6px
      height: 6px
      background: $black
      border-radius: 50%
      display: inline-block
      margin-top: 18px
  @include min($minTabletG)
    &.columns-2
      columns: 2
  @include between($minTabletV, $maxTabletV)
    display: flex
    flex-direction: column
    gap: 16px
  @include max($maxMobile)
    font-size: 23px
.buttons
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 10px
  @include max($maxMobile)
    grid-template-columns: 1fr
    gap: 20px

.list-text
  display: flex
  flex-direction: column
  gap: 20px
  &__row
    display: flex
    gap: 12px
    span:first-child:after
      content: ': '
    span:last-child
      font-weight: 300
  @include max($maxMobile)
    gap: 10px

.text
  p:not(:last-of-type)
    padding-bottom: 20px
  a
    font-weight: 500
    text-decoration: underline
  ul
    display: grid
    grid-template-columns: 1fr
    gap: 20px
    margin-bottom: 20px
    li
      margin-left: .6em
      position: relative
      display: grid
      gap: .6em
      grid-template-columns: 3px 1fr
      &::before
        content: ''
        width: 6px
        height: 6px
        background: $black
        border-radius: 50%
        display: inline-block
        margin-top: 12px
  @include max($maxMobile)
    font-size: 23px

.centered-links
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px
  justify-items: center
  text-decoration: underline
  & *
    font: 400 23px/31px $mainFont

.mobile
  @include min($minTabletG)
    display: none !important

.desktop
  @include max($maxTabletV)
    display: none !important

.mobile-only
  @include min($minTabletV)
    display: none !important
.mobile-hide
  @include max($maxMobile)
    display: none !important