.header
  position: absolute
  left: 0
  right: 0
  top: 0
  height: 70px
  display: flex
  align-items: center
  transition-duration: 0s
  font: 400 23px/1.2 $mainFont
  color: $black50
  text-transform: uppercase
  .container
    height: auto
  &.fixed
    position: fixed
    background: #fff
    border-bottom: 1px solid #DCD8D8
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
    z-index: 3
    height: 74px

  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__logo svg
    width: 35px
    height: 30px
  &__nav
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 32px
    a
      white-space: nowrap
      &:hover, &.active
        color: $orange
  &__lang
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    gap: 10px
    input
      position: absolute
      z-index: -1
      opacity: 0
      &:checked + label
        display: none
    label
      width: 40px
      cursor: pointer

.preloader
  position: fixed
  background: #fff
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 4
  svg
    width: 95px