.main
  margin-top: 0
  .connection
    display: block
    width: 100%
    aspect-ratio: 1060/231
    margin: 40px 0
  .presentation
    width: 100%
    text-transform: uppercase
  .video
    display: block
    position: relative
    border-radius: 25px
    overflow: hidden
    cursor: pointer
    video
      display: block
      width: 100%
      object-fit: cover
      aspect-ratio: 36/24
      &:hover + .state svg
        fill: #fafafa
      &:active + .state svg
        fill: #f2f2f2
    .state
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      z-index: 2
      svg
        width: 100px
        height: 100px
        fill: #fff

    &.playing:after
      display: none
  .app
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 50px
    img
      aspect-ratio: 227/450
    &__item
      text-align: center
      display: flex
      flex-direction: column
      gap: 30px
  .download
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    text-align: center
    flex-direction: column
    padding: 20px
    background-color: #f5f5f5
    border-radius: 30px
    img
      width: 120px
      aspect-ratio: 1/1
      border-radius: 10px
  .partners
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 200px)
    gap: 20px
    &__item
      background: #F5F5F5
      border-radius: 30px
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 32px
      padding: 40px
      &.no-text
        justify-content: center
      &:hover img
        filter: grayscale(0%)
      img
        width: auto
        flex-shrink: 0
        filter: grayscale(100%)
      span
        font: 500 20px/1.3 $mainFont
  .reviews
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 320px
    gap: 20px
    &__item
      padding: 24px 28px
      display: flex
      flex-direction: column
      background: #F5F5F5
      border-radius: 30px
      &:hover img
        filter: grayscale(0%)
    &__link
      margin-top: auto
      display: block
    &__row
      display: flex
      align-items: center
      gap: 12px
      img
        width: auto
        flex-shrink: 0
        filter: grayscale(100%)
  .archievements
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    &__box
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      background: #F5F5F5
      aspect-ratio: 1/1
      padding: 6.5px
      &.square
        border-radius: 30px
      &.round
        border-radius: 50%
  .download-fixed
    display: none
    position: fixed
    top: 230px
    z-index: 2
    margin-left: auto
    background: $black
    border-radius: 20px
    width: 250px
    padding: 15px 11px 15px 15px
    gap: 15px
    align-items: center
    color: #fff
    font-size: 23px
    right: calc((100vw - 1060px)/2)
    &::after
      content: ''
      width: 10px
      height: 10px
      background: url("../img/svg/arrow-white.svg") center/contain no-repeat
      position: absolute
      top: 15px
      right: 19px
    &.active
      display: flex


    img
      width: 70px
      background: #fff
      border-radius: 20px