.mobile
  &-header
    &__top
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-end
      svg
        width: 283px
        @include max($maxMobile)
          width: 182px
      .burger
        width: 63px
        aspect-ratio: 1/1
        border-radius: 50%
        background: $black
        display: flex
        align-items: center
        justify-content: center
        gap: 5px
        flex-direction: column
        margin-left: auto
        span, &::before, &::after
          height: 3px
          width: 35px
          background: #fff
          display: block
        &::before, &::after
          content: ''
          transition: all .3s ease
        @include max($maxMobile)
          width: 40px
          gap: 3.5px
          span, &::before, &::after
            width: 22px
            height: 2px
  &-menu
    display: none
    margin-top: 50px
    &__download
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 20px
      background: $black
      color: #fff
      margin-top: 60px
      border-radius: 20px
      font: 400 30px/1 $mainFont
      padding: 20px
      text-transform: initial
      img
        width: 92px
        aspect-ratio: 1/1
      @include max($maxMobile)
        gap: 16px
        font-size: 23px
        img
          width: 70px